Klausuren/quesion.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--<Exam>-->
	<xs:element name="Exam">
		<xs:complexTyp>
			<xs:sequenz>
				<!--<Question> siehe questiontype-->
				<xs:element name="Question" type="questionType"/>
			</xs:sequenz>				
		</xs:complexTyp>				
		
		
		
		<xs:Attribute>
		</xs:Attribute>
	
	
		<xs:complexTyp name="questionTyp">
			<xs:element name="Text" type="xs:string"/>
			<xs:element name="Answers" tpye="answersType"/>
			
			<xs:attribute name="Number" type="xs:int"/>
			
		</xs:complexTyp>
		
		<xs:complexTyp name="answersType">
			
		</xs:complexTyp>
	<!--</Exam>-->
	</xs:element>

	
	
	
	
	<xs:simpleType name="seasonEnums">
	  <xs:restriction base="xs:string">
		<xs:enumeration value="Summer"/>
		<xs:enumeration value="Winter"/>
	  </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="questionEnums">
	  <xs:restriction base="xs:string">
		<xs:enumeration value="Default"/>
		<xs:enumeration value="Golf"/>
		<xs:enumeration value="BMW"/>
		<xs:enumeration value="BMW"/>
	  </xs:restriction>
	</xs:simpleType>


	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vorname" type="xs:string"/>
				<xs:element name="nachname" type="xs:string"/>
				<xs:element name="beruf" type="xs:string"
							minOccurs="0" maxOccurs="3"/>
			</xs:sequence>
		<xs:attribute name="geburtsjahr" type="xs:gYear" use="optional"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
